[program:travel]
command=/home/ildar/projects/centrum-holidays/venv/bin/gunicorn canaan.wsgi:application -c /home/ildar/projects/centrum-holidays/config/gunicorn.conf.py
directory=/home/ildar/projects/centrum-holidays
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/centrum-holidays/logs/debug.log
